# JavaDocSourceEmbed

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/codename1/tools/javadoc/sourceembed/javadocsourceembed/: Main.java
